<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="569.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.StartController">
   <children>
      <Button fx:id="btnStart" layoutX="450.0" layoutY="17.0" mnemonicParsing="false" onAction="#onStart" prefHeight="23.0" prefWidth="104.0" text="Start Game" />
      <ProgressBar fx:id="Validating" layoutX="353.0" layoutY="83.0" prefHeight="20.0" prefWidth="201.0" progress="0.0" />
      <Label layoutX="280.0" layoutY="84.0" text="Validation:" />
      <ComboBox fx:id="instance" accessibleRole="CONTEXT_MENU" layoutX="92.0" layoutY="17.0" onAction="#ComboBoxSelect" prefHeight="23.0" prefWidth="165.0" />
      <Button fx:id="btnCreate" layoutX="21.0" layoutY="17.0" mnemonicParsing="false" onAction="#onCreate" text="Create " />
      <Button fx:id="btnDelete" layoutX="264.0" layoutY="17.0" mnemonicParsing="false" onAction="#onDelete" text="Delete" />
      <Label layoutX="21.0" layoutY="84.0" text="User name:" />
      <Label layoutX="21.0" layoutY="118.0" text="Memory:" />
      <Label layoutX="21.0" layoutY="151.0" text="Java path:" />
      <Label layoutX="21.0" layoutY="190.0" text="Arguments" />
      <Label layoutX="21.0" layoutY="223.0" text="Server:" />
      <TextField fx:id="fldUser" layoutX="102.0" layoutY="80.0" />
      <application.NumericTextField fx:id="fldMemory" layoutX="102.0" layoutY="114.0" />
      <TextField fx:id="fldJpath" layoutX="102.0" layoutY="147.0" />
      <TextField fx:id="fldJarg" layoutX="102.0" layoutY="185.0" />
      <TextField fx:id="fldServer" layoutX="102.0" layoutY="220.0" />
      <ScrollPane layoutX="21.0" layoutY="256.0" prefHeight="182.0" prefWidth="399.0" />
      <Button fx:id="btnAdd_mod" layoutX="447.0" layoutY="256.0" mnemonicParsing="false" text="Add new" />
      <Button fx:id="btnDel_mod" layoutX="447.0" layoutY="294.0" mnemonicParsing="false" text="Delete" />
      <CheckBox layoutX="264.0" layoutY="223.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="104.0" text="Synch mods" />
      <Button fx:id="btnJPath" layoutX="264.0" layoutY="148.0" mnemonicParsing="false" prefHeight="23.0" prefWidth="29.0" text="..." />
   </children>
</AnchorPane>
